@import 'main.css';

body{
    background: red;   
}
#root{
    width:600px;height: 200px;border:1px solid #ccc;
    background: white;
    span{
        width:100px;height: 100px;
        display:inline-block;
    }
    .img1{
        background:white url(../images/xlrzbg.png) no-repeat;
    }
    .img2{
        background:white url(http://t2.chei.com.cn/chsi/images/2014/img01.jpg) no-repeat;
    }

}
 .img1{
      width:100px;height: 100px;
        display:inline-block;
        background:white url(../images/xlrzbg.png) no-repeat;
    }
.btn{
    background:white url(http://t2.chei.com.cn/chsi/images/2014/img01.jpg) no-repeat;
}
.photo{
    box-sizing: border-box;
     width:200px;height: 200px;
    background: white url(../images/part2.png) no-repeat;
}