@width: 65px;
@colorbg :#DDF2E8;

#img-small{
     display: flex;
     width:@width;
     height:@width;
     background:@colorbg url(../../images/cloud.png) no-repeat;
     border-radius: 5px;
}

#img-svg{
     display: flex;
     width:@width;
     height:@width;
     background:@colorbg url(../../images/global.svg) no-repeat;
     border-radius: 5px;
}


#img-big{
    width:1100px;
    height:200px;
    background:@colorbg url(../../images/banner1.jpg) no-repeat;
}