#root{
     display: flex;
     width:200px;
     height:200px;
     background:#DDF2E8 url(../../images/online.png) no-repeat;; 
     border-radius: 5px;
}
.left{
    // background: url(../../images/image.png);
}
.right{
    background:red;
}

#root{
    width:100px;
    height:100px;
}