<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>css居中显示</title>
    <style>
    .div1 {
        position: absolute;
        width: 200px;
        height: 200px;
        top: 50%;
        left: 50%;
        margin-top: -100px;
        margin-left: -100px;
        background: red;
    }
    .div2 {
        position: fixed;
        width: 180px;
        height: 180px;
        top: 50%;
        left: 50%;
        margin-top: -90px;
        margin-left: -90px;
        background: orange;
    }
    .div3 {
        position: fixed;
        width: 160px;
        height: 160px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        background: pink;
    }
    .div4 {
        position: absolute;
        width: 140px;
        height: 140px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        background: grey;
    }
    .div5 {
        display: table-cell;
        vertical-align: middle;
        text-align: center;
        width: 120px;
        height: 120px;
        background: purple;
    }
    .div6 {
        width: 100px;
        height: 100px;
        line-height: 100px;
        text-align: center;
        background: gray;
    }
    .div7 {
        width: 90px;
        height: 90px;
        display: -webkit-box;
        -webkit-box-pack: center;
        -webkit-box-align: center;
        background: yellow;
        color: black;
    }
    .div8 {
        position: absolute;
        width: 80px;
        height: 80px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        background: green;
    }

    .div9 {
        position: fixed;
        display: block;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        text-align: center;
        background: rgba(0, 0, 0, .5);
    }
    .div9:before {
        content: '';
        display: inline-block;
        vertical-align: middle;
        height: 100%;
    }
    .div9 .content {
        display: inline-block;
        vertical-align: middle;
        width: 60px;
        height: 60px;
        line-height: 60px;
        color: red;
        background: yellow;
    }
    </style>
</head>

<body>
    <ul>
        <li>1、使用position:absolute,设置left、top、margin-left、margin-top的属性.这种方法基本浏览器都能够兼容，不足之处就是需要固定宽高。</li>
        <li>2、使用position:fixed,同样设置left、top、margin-left、margin-top的属性</li>
        <li>3、利用position:fixed属性，margin:auto这个必须不要忘记了。</li>
        <li>4、利用position:absolute属性，设置top/bottom/right/left</li>
        <li>5、利用display:table-cell属性使内容垂直居中</li>
        <li>6、最简单的一种使行内元素居中的方法，使用line-height属性。这种方法也很实用，比如使文字垂直居中对齐</li>
        <li>7、使用css3的display:-webkit-box属性，再设置-webkit-box-pack:center/-webkit-box-align:center</li>
        <li>8、使用css3的新属性transform:translate(x,y)属性</li>
        <li>9、使用:before元素</li>
    </ul>
    <div class="div1">1</div>
    <div class="div2">2</div>
    <div class="div3">3</div>
    <div class="div4">4</div>
    <div class="div5">5</div>
    <div class="div6">6</div>
    <div class="div7">7</div>
    <div class="div8">8</div>
    <div class="div9">9</div>
</body>

</html>