#root{
     display: flex;
     width:200px;
     height:200px;
     background:#DDF2E8; 
     border-radius: 5px;
}
.left{
    background: url(../../images/online.png);
}
.right{
    background:red;
}

#root{
    width:100px;
    height:100px;
}